spring.application.name=pollit
spring.datasource.url=jdbc:postgresql://db:5432/pollit
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080
