spring.application.name=pollit
spring.datasource.url=jdbc:postgresql://localhost:5432/pollit
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
server.port=8080
